<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-05-07 13:28:41 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="crossing.net.xml"/>
        <route-files value="crossing.rou.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <pedestrian.model value="jupedsim"/>
    </processing>

</sumoConfiguration>
